{
  "name": "@evolvus/evolvus-platform-server",
  "version": "1.0.7",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "config": {
    "mocha-sonar-reporter": {
      "classname": "Test",
      "testdir": "test",
      "outputfile": "report/TEST-results.xml"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@evolvus/evolvus-application": "^1.0.12",
    "@evolvus/evolvus-contact": "^1.0.5",
    "@evolvus/evolvus-entity": "^1.0.11",
    "@evolvus/evolvus-file-upload": "^1.0.0",
    "@evolvus/evolvus-lookup": "^1.0.6",
    "@evolvus/evolvus-master-currency": "^1.0.3",
    "@evolvus/evolvus-master-time-zone": "^1.0.3",
    "@evolvus/evolvus-menu": "^1.0.5",
    "@evolvus/evolvus-role": "^1.0.13",
    "@evolvus/evolvus-supported-date-formats": "^1.0.3",
    "@evolvus/evolvus-user": "^1.0.18",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.1",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.1.1",
    "mocha-sonar-reporter": "^0.1.6",
    "randomstring": "^1.1.5"
  }
}
