{
  "name": "evolvus-platform-server",
  "version": "1.0.2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "evolvus-application": "^0.1.1",
    "evolvus-menu": "^1.0.5",
    "evolvus-menu-group": "0.0.9",
    "evolvus-menu-item": "^0.1.0",
    "evolvus-role": "^0.1.0",
    "evolvus-role-type-menu-item-map": "^0.1.0",
    "express": "^4.16.3",
    "mongoose": "^5.0.17"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.1",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.1.1",
    "randomstring": "^1.1.5"
  },
  "publishConfig": {
    "registry": "http://10.10.69.203:8081/repository/npm-private/"
  }
}
